spring.application.name=Backend
spring.profiles.active=prod

# Configuracion JPA/Hibernate  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

# Configuracion de logging
logging.level.org.springframework.security=DEBUG

# Conexi\u00F3n directa a Render (TEMPORAL PARA PRUEBA)
spring.datasource.url=jdbc:postgresql://dpg-d37jh88gjchc73cbfu10-a:5432/consultorio_odontologico_db_qrik?sslmode=require
spring.datasource.username=consultorio_odontologico_db
spring.datasource.password=FF8d71qqHblFd1O1BNIz3L7f71dKYRKv
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
app.jwtSecret=2QIvCAWS6yJjx34onQDogoNrio9W8QNCPpvKHDIWIYv/GkUBfFGyfmRBFZr+4n0pZTNaQPNvBeTHn+mWQFOIzA==
app.jwtExpirationMs=86400000