spring.application.name=Backend

spring.profiles.active=dev

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# Configuracion de logging
logging.level.org.springframework.security=DEBUG
