spring.application.name=Backend

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Configuracion de logging
logging.level.org.springframework.security=DEBUG

# Conexi\u00F3n a base de datos PostgreSQL en Render - CREDENCIALES ACTUALIZADAS
spring.datasource.url=jdbc:postgresql://dpg-d37jh88gjchc73cbfu10-a:5432/consultorio_odontologico_db_qrik
spring.datasource.username=consultorio_odontologico_db
spring.datasource.password=FF8d7iqqHblFd101BNIz3L7f71dKYRKv
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
app.jwtSecret=2QTvCAWSoyjJx34onQDogONrio9W8QNCPovKHDIWIYv/GkUBfFGyfmRBFZr+4n0pZTNaQPNvBeTHn+mWJ4MqHXl16FfKpDLhjzDN+WYYrF8QCDEEpDwDr9JFFyBR4IEoLKFJGLKwSdJP5ZvMzlcH80g2QDQ4YGP+3z9DFHB7YQ5D11F8dBv9Yb8vS4X9w2M7g7XKcVCnHY9BrnhLNDjCO0rHm5U9Q=
app.jwtExpirationMs=86400000