spring.application.name=${APP_NAME:Backend}


# Configuración de base de datos
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pacientes_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

# Configuración JWT
app.jwtSecret=${JWT_SECRET:defaultSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}

# Configuración de logging
logging.level.org.springframework.security=${LOG_LEVEL:DEBUG}