# Configuracion de base de datos
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

# Configuracion JWT
app.jwtSecret=${KEY_SECRETS}
app.jwtExpirationMs=${EXPIRATIONS}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}