spring.application.name=Backend

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Configuracion de logging
logging.level.org.springframework.security=DEBUG

# Conexi\u00F3n usando formato JDBC correcto
spring.datasource.url=jdbc:postgresql://dpg-d37jh88gjchc73cbfu10-a.oregon-postgres.render.com:5432/consultorio_odontologico_db_qrik
spring.datasource.username=consultorio_odontologico_db
spring.datasource.password=FF8d7iqqHblFd101BNIz3L7f71dKYRKv
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
app.jwtSecret=MySecureJWTKeyForProductionEnvironment2024AndRenderDeployment
app.jwtExpirationMs=86400000