# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/consultorioOdontologico_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=elkin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración JWT
app.jwtSecret=uPifhWrNRf7QEVv989LmBKfxEgdVeHlQGq+lQyC8ThuUYXBa8e0Yg0+tmkhAA/CpFv245Q9XGlorSP+ztihl/w==
app.jwtExpirationMs=86400000

# Configuración de logging
logging.level.org.springframework.security=DEBUG